#!name=ytb/nflx/d+/dazn
#!desc=Enjoy your day!

[Panel]
ytb_check = script-name=ytb_check, title="Youtube", content="请刷新", update-interval=86400
nflx_check = script-name=nflx_check, title="Netflix", content="请刷新", update-interval=86400
disney_check = script-name=disney_check,title="Disney+",style=alert,content="请刷新",update-interval=86400
dazn_check = script-name=dazn_check, title="dazn", content="请刷新", update-interval=86400


[Script]
ytb_check = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/Onlookers-Group/Texonin-LAB-Public/main/Surge/js/js_baby/YouTube.js
nflx_check = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/Onlookers-Group/Texonin-LAB-Public/main/Surge/js/js_baby/Netflix.js
disney_check = type=generic,script-path=https://raw.githubusercontent.com/Onlookers-Group/Texonin-LAB-Public/main/Surge/js/js_baby/Disney.js
dazn_check = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/Onlookers-Group/Texonin-LAB-Public/main/Surge/js/js_baby/DAZN.js
